config/locales/zh.yml (before)
zh:
  logout: "退出"
  login: "登录"
  reset: "重置"
  confirm: "确定"
  cancel: "取消"
  are you sure logout: "确定退出"
  warn: "警告"
  busmonitor_platform: "车载监控管理平台"
  username: "用户名"
  IDnumber: "帐号"
  password: "密 码"
  personinfo management: "个人设置"
  male: "男"
  female: "女"
  realname: "姓名"
  phone: "电话"
  email: "邮箱"
  new passwd: "新密码" 
  save: "保存"
  sex: "性别"
  password modify: "密码修改"
  menu: "目录"
  station management: "基站管理"
  city management: "城市管理"
  car management: "车辆管理"
  no match value: "没找到值"
  welcome: "欢迎您, "
  waiting: "请稍等..."
  time loading: "时间加载中"
  index: "编号"
  cityname: "城市"
  ip: "IP"
  project_id: "域属代码"
  rootpasswd: "root密码"
  city list: "城市列表"
  add: "添加"
  edit: "编辑"
  delete: "删除"
  search: "查找"
  clear: "清除"
  update_time: "更新时间"
  update_percent: "更新率"
  update_cal: "更新车辆/全部车辆"
  last first time: "最新一次"
  last second time: "最新两次"
  station_name: "基站名称"
  station_num: "基站编号"
  online_state: "在线状态"
  online_time: "上线时间"
  offline_time: "离线时间"
  offline_count: "累计掉线次数"
  service_state: "业务状态"
  update_percent: "更新进度"
  update_speed: "更新速度"
  sync_state: "是否同步"
  add cityinfo: "添加城市"
  edit cityinfo: "编辑城市"
  delete cityinfo: "删除城市"
  please enter project id: "请输入域属代码"
  you select more than one record: "你选择了多条记录,请选择一条记录"
  please select one record: "请选择一条记录"
  network error: "网络错误,请稍后再试"
  are you sure delete select citys: "确定删除所选城市"
  city project_id repeat: "城市域属代码重复,请重新选择一个域属代码"
  add city success: "成功添加城市信息"
  edit city success: "成功编辑城市信息"
  delete city success: "成功删除城市信息"
  only ten number: "请输入十个数字"
  ip format error: "IP格式不对"
  online: "在线"
  offline: "离线"
  is_real: "是"
  not_real: "否"
  unknow city: "未知城市"
  total_count: "全部车辆"
  update_count: "已更新车辆"
  no_update_count: "未更新车辆"
  pass_48h_never_online_count: "过去48小时未上线数量"
  never_online_count: "从未上线车辆数量"
  update_time: "最新更新视频时间"
  pass_24h_update_rate: "过去24小时车辆更新率"
  pass_48h_update_rate: "过去48小时车辆更新率"
  please fill ip first: "请先填写IP地址后再试"
  webplatform link: "跳转到管理平台"
  sshport range: "ssh端口范围"
  reach: "到"
  begin num is great than end num: "起始端口大于截止端口"

config/locales/zh.yml (after)
zh:
  logout: "退出"
  login: "登录"
  reset: "重置"
  confirm: "确定"
  cancel: "取消"
  are you sure logout: "确定退出"
  warn: "警告"
  busmonitor_platform: "车载监控管理平台"
  username: "用户名"
  IDnumber: "帐号"
  password: "密 码"
  personinfo management: "个人设置"
  male: "男"
  female: "女"
  realname: "姓名"
  phone: "电话"
  email: "邮箱"
  new passwd: "新密码" 
  save: "保存"
  sex: "性别"
  password modify: "密码修改"
  menu: "目录"
  station management: "基站管理"
  city management: "城市管理"
  car management: "车辆管理"
  no match value: "没找到值"
  welcome: "欢迎您, "
  waiting: "请稍等..."
  time loading: "时间加载中"
  index: "编号"
  cityname: "城市"
  ip: "IP"
  project_id: "域属代码"
  rootpasswd: "root密码"
  city list: "城市列表"
  add: "添加"
  edit: "编辑"
  delete: "删除"
  search: "查找"
  clear: "清除"
  update_time: "更新时间"
  update_percent: "更新率"
  update_cal: "更新车辆/全部车辆"
  last first time: "最新一次"
  last second time: "最新两次"
  station_name: "基站名称"
  station_num: "基站编号"
  online_state: "在线状态"
  online_time: "上线时间"
  offline_time: "离线时间"
  offline_count: "累计掉线次数"
  service_state: "业务状态"
  update_percent: "更新进度"
  update_speed: "更新速度"
  sync_state: "是否同步"
  add cityinfo: "添加城市"
  edit cityinfo: "编辑城市"
  delete cityinfo: "删除城市"
  please enter project id: "请输入域属代码"
  you select more than one record: "你选择了多条记录,请选择一条记录"
  please select one record: "请选择一条记录"
  network error: "网络错误,请稍后再试"
  are you sure delete select citys: "确定删除所选城市"
  city project_id repeat: "城市域属代码重复,请重新选择一个域属代码"
  add city success: "成功添加城市信息"
  edit city success: "成功编辑城市信息"
  delete city success: "成功删除城市信息"
  only ten number: "请输入十个数字"
  ip format error: "IP格式不对"
  online: "在线"
  offline: "离线"
  is_real: "是"
  not_real: "否"
  unknow city: "未知城市"
  total_count: "全部车辆"
  update_count: "已更新车辆"
  no_update_count: "未更新车辆"
  pass_48h_never_online_count: "过去48小时未上线数量"
  never_online_count: "从未上线车辆数量"
  update_time: "最新更新视频时间"
  pass_24h_update_rate: "过去24小时车辆更新率"
  pass_48h_update_rate: "过去48小时车辆更新率"
  please fill ip first: "请先填写IP地址后再试"
  webplatform link: "跳转到管理平台"
  sshport range: "ssh端口范围"
  reach: "到"
  begin num is great than end num: "起始端口大于截止端口"
  backup: "备份"
  backup_status: "备份状态"
  backup_time: "上次备份时间"
  un_backup: "未备份"
  backuping: "备份中..."
  backup_finished: "备份完成"
  backup_failure: "备份失败"
  backup serverdata success: "备份数据操作成功"
  backup serverdata failure: "备份数据操作失败"

config/locales/zh.yml (diff)
@@ -86,3 +86,12 @@ zh:
   sshport range: "ssh端口范围"
   reach: "到"
   begin num is great than end num: "起始端口大于截止端口"
+  backup: "备份"
+  backup_status: "备份状态"
+  backup_time: "上次备份时间"
+  un_backup: "未备份"
+  backuping: "备份中..."
+  backup_finished: "备份完成"
+  backup_failure: "备份失败"
+  backup serverdata success: "备份数据操作成功"
+  backup serverdata failure: "备份数据操作失败"
